<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zad 28</title>
  <style>
    body {
      background-color: rgb(245, 104, 125);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: black solid 5px;
    }

    .bordered-title {
      width: 600px;
      background-color: #1a5b0c;
      padding: 16px;
      margin: 12px;
      border: black solid 5px;
    }

    .title-container {
      padding: 8px;
      margin: 8px;
      border: black solid 5px;
      text-align: center;
    }

    .bg-yellow {
      background-color: #f5f500;
    }

    .bg-red {
      background-color: #f50000;
    }

    .bg-green {
      background-color: #00f500;
    }

    .h-separator {
      height: 2px;
      background-color: black;
      width: 680px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bordered-title">
      <div class="title-container bg-yellow">
        <h1>To jest przykład</h1>
      </div>
    </div>

    <div class="h-separator"></div>

    <div class="bordered-title">
      <div class="title-container bg-red">
        <h1>To jest przykład, wykonaj sam</h1>
      </div>
    </div>

    <div class="h-separator"></div>

    <div class="bordered-title">
      <div class="title-container bg-green">
        <h1>To jest przykład, wykonaj również</h1>
      </div>
    </div>
  </div>
</body>
</html>