<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zad 36</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ff30ee;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #00ccff;
      padding: 16px;
      border: 6px solid #000;
    }

    .h-separator {
      height: 1px;
      background-color: #000;
      margin: 20px 0;
    }
    h1 {
      background-color: red;
      padding: 16px;
      border-left: 7px double #000;
      border-right: 7px dashed #000;
      border-bottom: 5px solid #000;
      border-top: 5px groove #000

    }
    h2 {
      background-color: #00ff85;
      padding: 12px;
      border-left: 5px solid #ff0000;
      border-right: 5px solid #46a529;
      border-bottom: 5px solid #1b3972;
      border-top: 5px solid #ffcb00;
    }
    h3 {
      background-color: #63449E;
      padding: 8px;
      border: 7px solid #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nikodem Okroj</h1>
  </div>

  <div class="h-separator"></div>

  <div class="container">
    <h2>zadanie 36</h2>
  </div>

  <div class="h-separator"></div>

  <div class="container">
    <h3>30 mar 2023</h3>
  </div>
</body>
</html>